

#################################################################
  Tier 1 — Clear Good
#################################################################

=================================================================
  ID: 3a0829ce  |  Tier 3: Medium Okay
  Decision: APPROVED   (Repay prob: 0.8664)  |  Distance score: 0.7470
  Model version: 20260305_222037  |  2026-03-05T22:59:27.465845
=================================================================

  Confidence Narrative:

  Feature                     Impact    Confidence  Note
  ------------------------- --------    ----------  -----------------------------------
  Base confidence                            49.7%  Starting point
  ✓ dti                       +48.4%  →     98.0%  Low debt-to-income ratio of 12.5% — manageable existing debt load
  ✓ revol_util                 +1.7%  →     99.8%  Low credit utilisation of 18.0% — not over-relying on available credit
  ✓ home_ownership             +0.1%  →     99.9%  Home ownership status suggests financial stability
  ✗ credit_utilization_pressure    -0.1%  →     99.8%  Revolving debt is 3.8% of annual income — manageable but noted
  ✓ annual_inc                 +0.1%  →     99.9%  Strong annual income of $85,000 — good repayment capacity
  ✓ open_acc                   +0.0%  →    100.0%  Healthy number of open accounts (8) — manageable credit obligations
  ✓ mort_acc                   +0.0%  →    100.0%  You have 1 mortgage account(s) — demonstrates prior lending trust
  ✓ debt_burden                +0.0%  →    100.0%  Monthly debt burden of $885 is manageable relative to income
  ✓ pub_rec                    +0.0%  →    100.0%  No derogatory public records — clean financial track record
  ✗ revol_bal                  -0.0%  →    100.0%  High revolving balance of $3,200 — significant outstanding credit card debt
  ✗ emp_length                 -0.0%  →    100.0%  Short employment history of 7 year(s) — limited income stability
  ✓ credit_history_years       +0.0%  →    100.0%  Long credit history of 12.0 years — established track record
  ✓ high_dti_low_income        +0.0%  →    100.0%  Debt load is reasonable given income level
  ✓ has_public_record          +0.0%  →    100.0%  No derogatory public records on file — clean financial history
  ------------------------- --------    ----------  -----------------------------------
  Final confidence                          100.0%

  Approved as Tier 3 trial loan — $500 at 9% APR over 6 months. Budget remaining: $9,500.00

  Distance from defaulter breakdown:
  ✓ dti                       yours:      12.50  defaulter avg:      21.74
  ✓ revol_util                yours:      18.00  defaulter avg:      63.30
  ✓ pub_rec                   yours:       0.00  defaulter avg:       0.28
  ✓ annual_inc                yours:   85000.00  defaulter avg:   57000.00
  ✓ emp_length                yours:       7.00  defaulter avg:       5.68
  ✓ open_acc                  yours:       8.00  defaulter avg:      11.53
  ✗ mort_acc                  yours:       1.00  defaulter avg:       1.19
  ✗ credit_history_years      yours:      12.00  defaulter avg:      20.50
  ✓ revol_bal                 yours:    3200.00  defaulter avg:   14917.00


#################################################################
  Tier 2 — Medium Good
#################################################################

=================================================================
  ID: bb557991  |  Tier 1: Clear Good
  Decision: APPROVED   (Repay prob: 0.9341)
  Model version: 20260305_222037  |  2026-03-05T22:59:27.556405
=================================================================

  Confidence Narrative:

  Feature                     Impact    Confidence  Note
  ------------------------- --------    ----------  -----------------------------------
  Base confidence                            49.7%  Starting point
  ✓ dti                       +47.8%  →     97.5%  Low debt-to-income ratio of 13.0% — manageable existing debt load
  ✓ revol_util                 +2.0%  →     99.5%  Low credit utilisation of 38.0% — not over-relying on available credit
  ✓ home_ownership             +0.3%  →     99.9%  Home ownership status suggests financial stability
  ✓ annual_inc                 +0.1%  →    100.0%  Strong annual income of $78,000 — good repayment capacity
  ✓ open_acc                   +0.0%  →    100.0%  Healthy number of open accounts (9) — manageable credit obligations
  ✓ credit_history_years       +0.0%  →    100.0%  Long credit history of 16.0 years — established track record
  ✓ mort_acc                   +0.0%  →    100.0%  You have 2 mortgage account(s) — demonstrates prior lending trust
  ✓ credit_utilization_pressure    +0.0%  →    100.0%  Revolving debt is 11.5% of annual income — not over-extended
  ✓ pub_rec                    +0.0%  →    100.0%  No derogatory public records — clean financial track record
  ✓ revol_bal                  +0.0%  →    100.0%  Low revolving balance of $9,000 — limited outstanding credit card debt
  ✓ debt_burden                +0.0%  →    100.0%  Monthly debt burden of $845 is manageable relative to income
  ✗ emp_length                 -0.0%  →    100.0%  Short employment history of 7 year(s) — limited income stability
  ✓ high_dti_low_income        +0.0%  →    100.0%  Debt load is reasonable given income level
  ✓ has_public_record          +0.0%  →    100.0%  No derogatory public records on file — clean financial history
  ------------------------- --------    ----------  -----------------------------------
  Final confidence                          100.0%

  Offer: D — $5000 over 36 months at 19% APR
  Monthly payment: $183.28


#################################################################
  Tier 3 — Medium Okay
#################################################################

=================================================================
  ID: e6975e90  |  Tier 3: Medium Okay
  Decision: APPROVED   (Repay prob: 0.8353)  |  Distance score: 0.5235
  Model version: 20260305_222037  |  2026-03-05T22:59:27.610027
=================================================================

  Confidence Narrative:

  Feature                     Impact    Confidence  Note
  ------------------------- --------    ----------  -----------------------------------
  Base confidence                            49.7%  Starting point
  ✓ dti                       +46.1%  →     95.8%  Low debt-to-income ratio of 19.0% — manageable existing debt load
  ✓ revol_util                 +2.9%  →     98.7%  Low credit utilisation of 58.0% — not over-relying on available credit
  ✓ credit_utilization_pressure    +0.6%  →     99.3%  Revolving debt is 23.6% of annual income — not over-extended
  ✓ emp_length                 +0.3%  →     99.6%  Stable employment of 4 year(s) — consistent income source
  ✗ home_ownership             -0.3%  →     99.4%  Home ownership status raises some concern
  ✓ annual_inc                 +0.3%  →     99.6%  Strong annual income of $55,000 — good repayment capacity
  ✓ pub_rec                    +0.1%  →     99.8%  No derogatory public records — clean financial track record
  ✓ open_acc                   +0.1%  →     99.9%  Healthy number of open accounts (11) — manageable credit obligations
  ✓ revol_bal                  +0.0%  →     99.9%  Low revolving balance of $13,000 — limited outstanding credit card debt
  ✗ mort_acc                   -0.0%  →     99.9%  No mortgage accounts — limited evidence of prior lending trust
  ✓ debt_burden                +0.0%  →     99.9%  Monthly debt burden of $871 is manageable relative to income
  ✓ has_public_record          +0.0%  →     99.9%  No derogatory public records on file — clean financial history
  ✓ credit_history_years       +0.0%  →     99.9%  Long credit history of 10.0 years — established track record
  ✓ high_dti_low_income        +0.0%  →     99.9%  Debt load is reasonable given income level
  ------------------------- --------    ----------  -----------------------------------
  Final confidence                           99.9%

  Approved as Tier 3 trial loan — $350 at 9% APR over 6 months. Budget remaining: $9,150.00

  Distance from defaulter breakdown:
  ✓ dti                       yours:      19.00  defaulter avg:      21.74
  ✓ revol_util                yours:      58.00  defaulter avg:      63.30
  ✓ pub_rec                   yours:       0.00  defaulter avg:       0.28
  ✗ annual_inc                yours:   55000.00  defaulter avg:   57000.00
  ✗ emp_length                yours:       4.00  defaulter avg:       5.68
  ✓ open_acc                  yours:      11.00  defaulter avg:      11.53
  ✗ mort_acc                  yours:       0.00  defaulter avg:       1.19
  ✗ credit_history_years      yours:      10.00  defaulter avg:      20.50
  ✓ revol_bal                 yours:   13000.00  defaulter avg:   14917.00


#################################################################
  Tier 4 — Clear Bad
#################################################################

=================================================================
  ID: e2bc2383  |  Tier 4: Clear Bad
  Decision: DECLINED   (Repay prob: 0.5200)  |  Distance score: 0.2146
  Model version: 20260305_222037  |  2026-03-05T22:59:27.674088
=================================================================

  Confidence Narrative:

  Feature                     Impact    Confidence  Note
  ------------------------- --------    ----------  -----------------------------------
  Base confidence                            49.7%  Starting point
  ✗ dti                       -34.1%  →     15.6%  High debt-to-income ratio of 38.0% — too much income already committed
  ✗ pub_rec                   -10.6%  →      5.0%  2 derogatory public record(s) — negative financial history
  ✗ credit_history_years       -3.1%  →      1.9%  Short credit history of 3.0 years — limited track record
  ✗ revol_util                 -0.6%  →      1.2%  High credit utilisation of 82.0% — over-relying on available credit
  ✗ home_ownership             -0.4%  →      0.8%  Home ownership status raises some concern
  ✓ emp_length                 +0.4%  →      1.2%  Stable employment of 1 year(s) — consistent income source
  ✗ annual_inc                 -0.3%  →      0.9%  Annual income of $32,000 may be insufficient given existing obligations
  ✗ open_acc                   -0.1%  →      0.8%  High number of open accounts (14) — many active credit obligations
  ✗ mort_acc                   -0.1%  →      0.7%  No mortgage accounts — limited evidence of prior lending trust
  ✗ debt_burden                -0.1%  →      0.6%  Monthly debt burden of $1,013 is high relative to income
  ✗ credit_utilization_pressure    -0.1%  →      0.5%  Revolving debt is 56.2% of annual income — over-extended on credit
  ✓ revol_bal                  +0.1%  →      0.6%  Low revolving balance of $18,000 — limited outstanding credit card debt
  ✓ high_dti_low_income        +0.0%  →      0.6%  Debt load is reasonable given income level
  ✗ has_public_record          -0.0%  →      0.6%  Has at least one derogatory public record — negative financial history
  ------------------------- --------    ----------  -----------------------------------
  Final confidence                            0.6%

  Decline Reasons:
  1. High debt-to-income ratio of 38.0% — too much income already committed
  2. 2 derogatory public record(s) — negative financial history
  3. Short credit history of 3.0 years — limited track record


#################################################################
  Budget Status
#################################################################

── Tier 3 Budget Status ──
Total budget:       $ 10,000.00
Deployed:           $    850.00
Remaining:          $  9,150.00
Repaid so far:      $      0.00
Defaulted so far:   $      0.00
Approved:                    2
On waitlist:                 0
Last updated:       2026-03-05T22:59:27.610221
